artifact_path: file:///C:/Users/Shubham/Desktop/DevOPS%20Ass2/mlruns/231471155218176588/models/m-882c8a0c3f174620bb11f463320dbf56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-882c8a0c3f174620bb11f463320dbf56
model_size_bytes: 633
model_uuid: m-882c8a0c3f174620bb11f463320dbf56
prompts: null
run_id: 3b6e4722a5314fb78d17b054f7a8458c
utc_time_created: '2025-09-28 15:23:41.785857'
