artifact_path: file:///C:/Users/Shubham/Desktop/DevOPS%20Ass2/mlruns/231471155218176588/models/m-5e0154d3de2a49ef8a3a807b528244a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5e0154d3de2a49ef8a3a807b528244a2
model_size_bytes: 633
model_uuid: m-5e0154d3de2a49ef8a3a807b528244a2
prompts: null
run_id: f2067b77fa7c4eb1b15428c25576cc5f
utc_time_created: '2025-09-28 15:19:25.372793'
