artifact_path: file:///C:/Users/Shubham/Desktop/DevOPS%20Ass2/mlruns/231471155218176588/models/m-497705766e904af6bff12a216915a0d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-497705766e904af6bff12a216915a0d7
model_size_bytes: 633
model_uuid: m-497705766e904af6bff12a216915a0d7
prompts: null
run_id: f2067b77fa7c4eb1b15428c25576cc5f
utc_time_created: '2025-09-28 15:19:20.612601'
